#app {
  .note_category {
    transform: translateY(100px);
    opacity: 0;
    &.open {
      transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
      opacity: 1;
      transform: none;
    }
    .title {
      line-height: 1.5;
      padding: 0 5px;
      display: flex;
      border-bottom: 1px solid var(--color9);
      span {
        flex: none;
      }
      .clean_category {
        display: none;
        &:hover {
          color: var(--text-hover-color);
        }
      }
      .fill {
        flex: auto;
      }
      .setting_category {
        color: var(--icon-color);
        &:hover {
          color: var(--text-hover-color);
        }
      }
    }
  }
  .category_box {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: var(--color10);
    .head {
      border-bottom: 1px solid var(--color8);
    }
    .list {
      .item {
        display: flex;
        align-items: center;
        padding: 5px;
        border-bottom: 1px solid var(--color9);
        .title {
          flex: auto;
          white-space: pre-wrap;
          word-break: break-all;
          line-height: 1.5;
        }
        .set_btn {
          flex: none;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          &:hover {
            color: var(--text-hover-color);
          }
        }
      }
    }
  }
}
