#app {
  .crumb {
    font-size: 0;
    .back {
      padding: 5px 0;
      color: var(--icon-color);
      &:hover {
        color: var(--text-hover-color);
      }
    }
    span {
      border-right: 2px solid var(--color6);
      padding: 0 10px;
      display: inline-block;
      font-size: 16px;
      margin: 5px 0;
      &:hover {
        color: var(--text-hover-color);
      }
      &:last-child {
        border: none;
      }
    }
    input {
      font-size: 16px;
      outline: none;
      border: none;
      margin: 0;
      line-height: 1.5;
      width: 100%;
      background-color: transparent;
      padding: 5px 10px;
      box-sizing: border-box;
      border-radius: 4px;
    }
  }
}
